root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:103::/home/syslog:/bin/false
messagebus:x:102:105::/var/run/dbus:/bin/false
nslcd:x:103:106:nslcd name service LDAP connection daemon,,,:/var/run/nslcd/:/bin/false
_lldpd:x:104:108::/var/run/lldpd:/bin/false
statd:x:105:65534::/var/lib/nfs:/bin/false
sshd:x:106:65534::/var/run/sshd:/usr/sbin/nologin
Debian-exim:x:107:110::/var/spool/exim4:/bin/false
ubuntu:x:1000:1000:Ubuntu,,,:/home/ubuntu:/bin/bash
puppet:x:108:112:Puppet configuration management daemon,,,:/var/lib/puppet:/bin/false
icinga:x:999:999::/var/lib/icinga:/bin/false
ntp:x:109:113::/home/ntp:/bin/false
ganglia:x:998:998:Ganglia Monitor:/var/lib/ganglia:/bin/false
nagios:x:110:114::/var/lib/nagios:/bin/false
mysql:x:111:115:MySQL Server,,,:/nonexistent:/bin/false
postfix:x:112:116::/var/spool/postfix:/bin/false
dovecot:x:113:118:Dovecot mail server,,,:/usr/lib/dovecot:/bin/false
dovenull:x:114:65534:Dovecot login user,,,:/nonexistent:/bin/false
bugzilla-daemon:x:1001:1007:Bugzilla,,,:/home/bugzilla-daemon:/bin/bash
bugzilla:x:1002:1008:bugzilla,,,:/home/bugzilla:/bin/bash
bugwatcher:x:1003:1009:Watcher,,,:/home/bugwatcher:/bin/bash
